
SHELL = cmd
ifdef OS
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   ifeq ($(shell uname), Linux)
      RM = rm -f
      FixPath = $1
   endif
endif

EXTRA_CFLAGS = -fmessage-length=0 -fwrapv -fno-strict-aliasing -mms-bitfields
CFLAGS = -std=c99 -std=gnu99
ifeq ($(BLD_TGT), RELEASE)
	TGT_DIR = release
	CFLAGS += -O1 -g0 -w -DWIN32 -DWIN64 -DCONSERVATIVE
else
	TGT_DIR = debug
	CFLAGS += -DDEBUG -O0 -g3 -Wall -Wextra -DWIN32 -DWIN64 -DCONSERVATIVE
	EXTRA_CFLAGS += -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)"
endif


GZIP = gzip
TEST = test
TAR = tar
COPYOBJ = objcopy -I binary -O pe-x86-64 --binary-architecture i386

NOOP = rem
NOECHO = @

#TARFLAGS = --exclude=*.dll --exclude=*.pdb --xform='s,bin/xrLpdDump.pl,maincode.pl,i'
TARFLAGS = --exclude=*.dll --exclude=*.pdb

LIB_EXT = .a
OBJ_EXT = .o
PLO_EXT = .plo
PLIB_EXT = .lib
EXE_EXT = .exe
PERL_SCRIPT = .pl

INC_DIR = include
SRC_DIR = csrc
OBJ_DIR = $(TGT_DIR)/obj
LIB_DIR = tzolib
EXE_DIR = $(TGT_DIR)/libexec

XRHOME = $(INC_DIR)

LNK_TGTS = $(basename $(notdir $(wildcard $(XRHOME)/bin/*.pl)))

TARINPUT = perllib/XReport.pm perllib/XReport $(addsuffix .pl,$(addprefix bin/,$(LNK_TGTS)))

EXTRA_INCDIRS += -IH:\home\projects\xsIOLib\src
EXTRA_INCDIRS += -IH:\strawberry\5.20.3\perl\lib\CORE

EXTRA_LIBDIRS += -LH:\home\projects\xsIOLib\Debug
EXTRA_LIBDIRS += -LH:\strawberry\5.20.3\perl\lib\CORE

LIBS := $(addprefix -l,z perl520 xsIOLib)

XRDEPS := $(shell find $(XRHOME) -wholename "*perllib/*" -a -type f) $(shell find $(XRHOME) -wholename "*bin/*" -a -type f)

# Add inputs and outputs from these tool invocations to the build variables
C_SRCS += \
$(SRC_DIR)/main.c \
$(SRC_DIR)/plmodmap.c \
$(SRC_DIR)/xs_init.c

OBJS += \
$(OBJ_DIR)/main.o \
$(OBJ_DIR)/plmodmap.o \
$(OBJ_DIR)/xs_init.o \
$(LIB_DIR)/perl.tzo

C_DEPS += \
$(OBJ_DIR)/main.d \
$(OBJ_DIR)/plmodmap.d \
$(OBJ_DIR)/xs_init.d

#.PHONY2: $(info deps: $(XRDEPS)) $(info home: $(XRHOME)) $(info bin: $(XR_PLSRC)) $(info perllib: $(XRPERLLIB)) $(info default goal is $(BLD_TGT))
#.PHONY2: $(info deps: $(XRDEPS)) $(info exetgts: $(filter-out XRExec,$(basename $(notdir $(wildcard $(INC_DIR)/bin/*.pl))))) $(info prjname: $(PROJ_NAME))

$(LIB_DIR)/%.tzo: $(LIB_DIR)/%.lib
	(cd $(LIB_DIR) && $(COPYOBJ) $(<F) $(@F))


$(LIB_DIR)/perl.lib: $(XRDEPS)
	$(TAR) cvf - $(TARFLAGS) -C $(XRHOME) $(TARINPUT) | $(GZIP) -c >$(call FixPath,$@)
	$(info Finished building target: $@)
	$(info ----------------------------)

# Tool invocations
$(EXE_DIR)/%.exe: $(OBJS)
	$(info Building target: $@)
	$(info Invoking: MinGW C Linker)
	gcc $(EXTRA_LIBDIRS) -o $@ $(OBJS) $(LIBS)
	$(info Finished building target: $@)
	$(info ----------------------------)

# Each subdirectory must supply rules for building sources it contributes
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(info Building file: $<)
	$(info Invoking: GCC C Compiler)
	gcc $(CFLAGS) $(EXTRA_INCDIRS) -c $(EXTRA_CFLAGS) -o "$@" "$<"
	$(info Finished building target: $<)
	$(info ----------------------------)

clean:
	-$(RM) $(call FixPath,$(LIB_DIR)\*.lib)
	-$(RM) $(call FixPath,$(LIB_DIR)\*.tzo)
	-$(RM) $(call FixPath,debug\obj\*.o)
	-$(RM) $(call FixPath,debug\obj\*.d)
	-$(RM) $(call FixPath,debug\libexec\*.exe)
	-$(RM) $(call FixPath,release\obj\*.o)
	-$(RM) $(call FixPath,release\obj\*.d)
	-$(RM) $(call FixPath,release\libexec\*.exe)

all: $(addprefix $(EXE_DIR)/,$(addsuffix .exe,$(LNK_TGTS)))
	${NOECHO}${NOOP}

.ONESHELL:

.PHONY: all clean
